# use this port
server.port = 8890

# list of host:port pairs  connections to the Kakfa 
spring.kafka.bootstrap-servers=localhost:9092


# Log levels 
logging.level.org.springframework=INFO
logging.level.com.codenotfound.kafka=INFO


# eureka client 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
 
#can intentionally set the host name
eureka.instance.hostname=localhost